[bumpversion]
current_version = 1.3.8

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:updates.json]
